<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>observableAPI</title>

    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .observable {
            margin-top: 120px;
            margin-bottom: 120px; 
            width: 200px;
            height: 200px;
            min-height: 200px;
            min-width: 200px;
            background-color: black;
            opacity: 0;
            transition: opacity 1s ease;
        }
        .animate-opacity {
            opacity: 1;
        }
    </style>
  </head>
  <body>
        <div class="observable"></div>
        <div class="observable"></div>
        <div class="observable"></div>
        <div class="observable"></div>
        <div class="observable"></div>
        <div class="observable"></div>
        <div class="observable"></div>
        <div class="observable"></div>

    <script>
        function observeElementWithClass(className) {
        var elements = document.querySelectorAll('.' + className);

        var observer = new IntersectionObserver(function(entries) {
            entries.forEach(function(entry) {
            if (entry.isIntersecting) {
                entry.target.classList.add("animate-opacity");
            } else {
                entry.target.classList.remove("animate-opacity");
            }
            });
        }, { threshold: 0.8 });

        elements.forEach(function(element) {
            observer.observe(element);
        });
        }

        observeElementWithClass("observable");
    </script>

  </body>
</html>